apiVersion: batch/v1
kind: Job
metadata:
  name: db-migration
  namespace: cityforge
  labels:
    app: db-migration
spec:
  backoffLimit: 3
  template:
    metadata:
      labels:
        app: db-migration
    spec:
      restartPolicy: OnFailure
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
      containers:
        - name: migration
          image: ghcr.io/smoltech/cityforge-backend
          imagePullPolicy: Always
          command: ["flask", "db", "upgrade"]
          env:
            - name: POSTGRES_HOST
              value: "cityforge-db"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_DB
              value: "cityforge"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  key: username
                  name: cityforge.cityforge-db.credentials.postgresql.acid.zalan.do
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: cityforge.cityforge-db.credentials.postgresql.acid.zalan.do
            - name: FLASK_APP
              value: "app:create_app"
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            runAsNonRoot: true
            runAsUser: 1001
            runAsGroup: 1001
            capabilities:
              drop:
                - ALL
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
