# Multi-stage build for better caching
FROM python:3.11-slim AS base

# Install system dependencies in a separate layer
RUN apt-get update && apt-get install -y curl && apt-get clean && rm -rf /var/lib/apt/lists/*

# Backend dependencies stage
FROM base AS backend-deps
WORKDIR /app
COPY backend/requirements.txt ./backend/
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r backend/requirements.txt

# Indexer dependencies stage  
FROM backend-deps AS indexer-deps
COPY indexer/requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

# Application stage
FROM base AS app
WORKDIR /app

# Copy all dependencies
COPY --from=indexer-deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=indexer-deps /usr/local/bin /usr/local/bin

# Copy backend code (needed for models and database connection)
COPY backend /app/backend

# Copy indexer code
COPY indexer/ .

# Create non-root user
RUN groupadd -r appuser --gid 1001 && useradd -r -g appuser --uid 1001 appuser
RUN chown -R appuser:appuser /app

USER appuser

CMD ["python", "indexer.py"]